<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatHub</title>
    <style>
        h1 {
            text-align: center;

        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #302f2f;
        }

        img {
            max-width: 300px;
            border-radius: 10px;
            margin: 0 20px;
        }

        .cat-images {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>
        <span style="color: white; background-color: orange;">Cat</span><span
            style="color: white; background-color: black;">Hub</span>
    </h1>
    <main>
        <p>Welcome to CatHub, the ultimate destination for cat lovers!</p>
        <p>Click the video you want to watch</p>
        <div class="cat-images">
            <a href="CatVideo1.html"><img src="Cat1.jpg" alt="catssss"></a>
            <a href="CatVideo2.html"><img src="Cat2.jpg" alt="catssss"></a>
            <a href="CatVideo3.html"><img src="Cat3.jpg" alt="catssss"></a>

        </div>

    </main>
</body>

</html>